<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_change_name"
        android:title="换个名字"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_recount_days"
        android:title="重新计算天数"
        app:showAsAction="never" />

</menu>